# lite-apps

./: .gitignore  .gitmodules  .travis.yml  CLA.md  CONTRIBUTING.md  Gemfile  README.md  _config.yml  build.gradle  index.md  package.json  settings.gradle  zip.sh
_includes/: analytics.html  head.html
_layouts/: library.html
_sass/: chromeless.scss  library.scss  lite-apps.scss  pill-button.scss  reset.scss  variables.scss
_scripts/: install.sh  run.sh  update.sh
blocklists/: adware-malware.json  index.json
blocklists/Adware and Malware/: PaidContentLinks.txt  UserSuggested.txt
gradle/wrapper/: gradle-wrapper.properties
lite-apps/: index.json  lite-apps.json  tags.json
lite-apps-src/Craigslist/: manifest.json
lite-apps-src/Facebook/: manifest.json
lite-apps-src/Google+/: manifest.json
lite-apps-src/Instapaper/: manifest.json
lite-apps-src/Linked In/: manifest.json
lite-apps-src/Reddit/: manifest.json
lite-apps-src/Twitter/: manifest.json
lite-apps/2048/: manifest.json
lite-apps/APK Mirror/: manifest.json
lite-apps/AccuWeather/: manifest.json
lite-apps/Air Horner/: manifest.json
lite-apps/Al Jazeera/: manifest.json
lite-apps/AliExpress/: manifest.json
lite-apps/All Recipes/: manifest.json
lite-apps/AlloCine/: manifest.json
lite-apps/AlloCiné/: manifest.json
lite-apps/AlternativeTo/: manifest.json
lite-apps/Amazon/: manifest.json
lite-apps/American Express/: manifest.json
lite-apps/AnandTech/: manifest.json
lite-apps/Android Central/: manifest.json
lite-apps/Android PIT/: manifest.json
lite-apps/Android Police/: manifest.json
lite-apps/App Sales/: manifest.json
lite-apps/Ask.fm/: manifest.json
lite-apps/Axios/: manifest.json
lite-apps/BBC/: manifest.json
lite-apps/Baidu/: manifest.json
lite-apps/Bank of America/: manifest.json
lite-apps/Bing/: manifest.json
lite-apps/Bloomberg/: manifest.json
lite-apps/Booking.com/: manifest.json
lite-apps/Books A Million/: manifest.json
lite-apps/Bored Panda/: manifest.json
lite-apps/Breaking News/: manifest.json
lite-apps/BuzzFeed/: manifest.json
lite-apps/CNN/: manifest.json
lite-apps/CNet/: manifest.json
lite-apps/CVS/: manifest.json
lite-apps/Can I Stream It/: manifest.json
lite-apps/Capital One 360/: manifest.json
lite-apps/Caschys Blog/: manifest.json
lite-apps/Chase/: manifest.json
tools/: build.gradle  gradle-wrapper.properties  settings.gradle
tools/blocklists/: build.gradle
tools/blocklists/src/main/java/com/chimbori/blocklists/: BlockListsParser.java  FilePaths.java
tools/blocklists/src/main/java/com/chimbori/blocklists/json/: AppManifestBlockList.java  BlockListsIndex.java
tools/blocklists/src/test/java/com/chimbori/blocklists/: BlockListParserTest.java
tools/gradle/wrapper/: gradle-wrapper.properties
tools/lite-apps/: build.gradle
tools/lite-apps/src/main/java/com/chimbori/: FilePaths.java
tools/lite-apps/src/main/java/com/chimbori/hermit/appmanifest/: AppManifestWriter.java
tools/lite-apps/src/main/java/com/chimbori/liteapps/: EndpointRole.java  FilePaths.java  JSONConstants.java  LibraryGenerator.java  MissingManifestException.java  Packager.java  PaletteExtractor.java  Scaffolder.java  Scraper.java  TagsCollector.java
tools/lite-apps/src/test/java/com/chimbori/hermit/appmanifest/: AppManifestWriterTest.java
tools/lite-apps/src/test/java/com/chimbori/liteapps/: IconSizeTest.java  LibraryGeneratorTest.java  PackagerTest.java  ParameterizedLiteAppTest.java  StrictJSONParseTest.java  TestHelpers.java  ValidateAndPackageTest.java  ValidatorTest.java
tools/schema/: build.gradle
tools/schema/src/main/java/com/chimbori/hermitcrab/schema/manifest/: Endpoint.java  Icon.java  Manifest.java  RelatedApplication.java  Settings.java
tools/schema/src/main/java/com/chimbori/schema/manifest/: Endpoint.java  Icon.java  Manifest.java  RelatedApplication.java  Settings.java
tools/utils/: build.gradle
tools/utils/src/main/java/com/chimbori/common/: ColorExtractor.java  FileUtils.java  Log.java
(+205 files in other folders)
