apply plugin: 'java'
apply plugin: 'maven'

group = 'com.chimbori.lite-apps'

description = """Lite Apps"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.json', name: 'json', version: '20090211'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
  testCompile group: 'junit', name: 'junit', version:'4.11'
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
