apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.chimbori.lite-apps'

description = """Lite Apps"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

// Support running the Scaffolder from the command line, with arguments.
// ./gradlew run -Pargs="--url https://example.com --title Example"
mainClassName = "com.chimbori.liteapps.Scaffolder"
run {
  if (project.hasProperty('args')) {
    args project.args.split('\\s+')
  }
}

dependencies {
  compile 'commons-cli:commons-cli:1.3.1'
  // Parser used only to confirm well-formed-ness of JSON, because the org.json parser does not
  // do a strict parse, allowing malformed files to be pushed that break the Android app.
  compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
  compile 'org.json:json:20160810'  // org.json is the actual parser used for all processing (apart from testing string JSON parsing.)
  compile 'org.jsoup:jsoup:1.9.2'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  testCompile 'junit:junit:4.12'
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
