apply plugin: 'java'
apply plugin: 'maven'

group = 'com.chimbori.lite-apps'

description = """Lite Apps"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
  // Parser used only to confirm well-formed-ness of JSON, because the org.json parser does not
  // do a strict parse, allowing malformed files to be pushed that break the Android app.
  compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
  // org.json is the actual parser used for all processing (apart from testing string JSON parsing.)
  compile group: 'org.json', name: 'json', version: '20160810'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
