buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }

  apply plugin: 'java'

  dependencies {
    testCompile 'junit:junit:4.12'
  }

  jar {
    manifest.attributes provider: 'gradle'
  }

  test {
    testLogging.showStandardStreams = true
  }
}
